apiVersion: v1
clusters:
- name: ksmasterunir
  cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN5RENDQWJDZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJd01EWXhOVEU1TXpVeE0xb1hEVE13TURZeE5URTVNelV4TTFvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTU9aCjdUaUZHanlwV0RUL0NCVGU2aEFhWUprVG9mVFZHUDVxVE9vSHVqNmtkY2lvbG9qdTkwbUE1YUlIMUVQNzdoekMKSFRmTTRjUHVwb0F4OThPNmwvSWptVyt3VVVRanVvazJnOXJOdVZSQi95Uit0dERHTjdXWVV3d0JZRWxXa2VKOQpMRDIvK0dUNEZ6bllkL3N1ekVZRUwwTCs1QUFLcWwxSUhhTVc4WFd1eS9ocXdSekpqajBiU2dHRGZVdG9ESUFCCkY3UisrMVFJQzZ0V1BJVGMyYURMU3ZjOWlRaVF5OHZLQm4xYmF0T3pwYStGMkxXRmEvVmxzOHhicENITFhyTFIKS2QrcW9DWmZTcVM0VUxWS0F2bzFVR21BNzdaVEwzT0o5eGdEUWkzTEhSODcwZmJqTC9DS2tRemQ2Vmp6a2Z1aQo5OU1qYjYybGx1MlR1WUVUWjRzQ0F3RUFBYU1qTUNFd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0RRWUpLb1pJaHZjTkFRRUxCUUFEZ2dFQkFDRjFGY20rTjhKR3N1SGZ0U05jS3ZLeEtxcGEKV0l3OHNmQ0pVV3JsUjlkTURiM25CdW5GR0dWamVwSk1mZDZ1WHJ2TTYwK3ViWHVJTDQ2Y0EyZXN1VzAwNEhOUwptbGVDUEFzM0lnNmswcVUvRGlDT1RNemY5RW1Sam5hR0NpaUU0R3QrQ0NiNWl2NStmYnZGem5KUFQxa1ZPMkM1CmxyWEVIeE1uUEk2ZXZsT21KZzhMMktkOFNiRnBNYjA1Z1d4RThNMTV0WE1vTnI5MGxXcTVtU0xzUnN2VmlJbDkKZVRwZWN1aGlSakxLeEw3ejJhSEh0MDI3bFRDTk1FZHpzTnBJOGx5VnRPb0pyVjNQQkdKanVKRUZKTUVxQnBGbgp1b00yZytrY3AzbG5nRXgzRWZSQ2VYbG1uSS9qYU1tOExDSDlubllJREY0RE4xMWgrRVZXRCtYdnU3QT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
    server: https://bbce6cd5-fc52-42c2-8d06-e797084f80e7.api.k8s.fr-par.scw.cloud:6443
contexts:
- name: admin@ksmasterunir
  context:
    cluster: ksmasterunir
    user: ksmasterunir-admin
current-context: admin@ksmasterunir
kind: Config
preferences: {}
users:
- name: ksmasterunir-admin
  user:
    token: y1dcu20MDca08DH6OrV9jNh0AYseP0Y0TwFfsqPZmCoXibqnsAATLzvb